<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japa</title>
</head>
<style>
    .container{
        width: 12000;
        margin: auto;
       
    }
    .firstdiv{
        padding-top: 70px;
        background: rgb(89 34 169 );
        width: 1200px;
        height: 500px;
        border-radius: 40px;
        margin-top: 150PX;
        margin-left: 70px;
        display: flex;
        justify-content: space-between;
        
    }
    .innerfirst{
       color: white;
       font-size: 70px;
      align-self: center;
      width: 600px;
      padding-left: 60px;

    }
    .outterdiv img{
        height: 485px;
        width: 500px;
        padding-right: 90px;
        position: relative;
    }
    .notes{
        width: 200px;
        height:100px ;
        background:white;
        border-radius: 10px;
        border: solid rgb(89 34 169 );
        position: absolute;
       bottom: 290px;
        right: 150px;
       
    }
    .notes span{
        font-size: 40px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
       
    }
    .notes p{
        display: flex;
        justify-content: center;
        font-size: 18px;
    }
    .notesse{
        width: 200px;
        height:100px ;
        background:white;
        border-radius: 10px;
        border: solid rgb(89 34 169 );
        position: absolute;
       bottom: -30px;
       right: 500px;
    }
    .notesse span{
        font-size: 40px;
        display: flex;
        justify-content: center;
        padding-top: 10px;
       
    }
    .notesse p{
        display: flex;
        justify-content: center;
        font-size: 18px;
    }
    .broad h5{
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
    .broad p{
        display: flex;
        justify-content: center;
        font-size: 23px;
        
    }
    .lassy{
        display: flex;
        flex-direction: row;
        width: 1000px;
        justify-content: center;
        justify-content: space-between;
    }
    .assy{
        width: 290px;
        height: 440px;
        background: rgb(178 190 181 );
        border-radius: 20px;
        padding: 10px;

    }
    .assy img{
        width: 290px;
        border-radius: 20px;
    }
    .assy b{
        font-size: 20px;
       
    }
    .assy p{
        font-size: 14px;
        padding-top: 9px;
    }
    .ssy p{
        width: 270px;
        height: 25px;
        border-radius: 30px;
         border:1px solid black;
         font-size: 20px;
         display: flex;
        justify-content: center;
      
    }
    .ssy{
      padding-top: 20px;
      padding-left: 5px;
    }

        </style>
<body>
   <div class="firstdiv">
<div class="innerfirst">
Learn Skills For Your Dream Job
    </div>
    <div class="outterdiv">
<img src="/pictures/courses.png">
<div class="notes">
    <span style="color: rgb(89 34 169 );"> 100k+</span>
    <p>
        Student Taught
        </p>
    </div>
    <div class="notesse">
    <span style="color: rgb(89 34 169 );"> 2000</span>
    <p>
        Jobs Offered
        </p>
    </div>
        </div>
   </div>
   <div class="broad">
     <h5>  A broad Selection of courses</h5>
      <P>Learn skills to be more competitive in the Top industries without limit</P>
    </div>
    <div class="lassy container">
        <div class="assy">
            <img src="/pictures/dataA.png">
                <b> Data analytics </b>
                <p>Learn data analytic from industry experts gain practical skills and hands-on experience</p>
                  <div class="ssy">
                <p> Learn more</p>
                </div>
        </div>
        <div class="assy">
            <img src="/pictures/dataA.png">
                <b> Data analytics </b>
                <p>Learn data analytic from industry experts gain practical skills and hands-on experience</p>
                  <div class="ssy">
                <p> Learn more</p>
                </div>
        </div>
        <div class="assy">
            <img src="/pictures/dataA.png">
                <b> Data analytics </b>
                <p>Learn data analytic from industry experts gain practical skills and hands-on experience</p>
                  <div class="ssy">
                <p> Learn more</p>
                </div>
        </div>
            </div>
            <div class="broad">
                <h5>What our community member are saying</h5>
                </div>
                <div class="babydoll">
                    <div>
                        <img src="/pictures/avatar.png">
                        </div>

                    </div>
</body>
</html>